<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>

    <style>
            body {
                background-color: #212226;
}

            .topqsn {
                background-color: #3d3e41;
                padding: 20px;
                margin: -8px;
                display: flex;
                justify-content: center;
                gap: 100px; 
}


            .btntopqsn button {
                font-family: Arial;
                font-weight: bold;
                border-radius: 20px;
                cursor: pointer;
                border: none;
                transition: background-color 0.3s, color 0.3s;
                width: 180px;
                padding: 10px 30px; 
                font-size: 12px; 
}

            .btnqsn button {
                font-family: Arial;
                font-weight: bold;
                background-color: #212226;
                color: white;
                border-radius: 20px;
                cursor: pointer;
                border: none;
                transition: background-color 0.3s, color 0.3s;
                width: 180px;
                padding: 10px 30px; 
                font-size: 12px; 
}

            .btnqsn button:hover {
                color: white;
                transform: scale(1.1);
}

            .btntopqsn button:hover {
                background-color: #212226;
                color: white;
                transform: scale(1.1);
}

            .corpo {
                align-items: center;
                justify-content: center;
                display: flex;
                background-color: #3d3e41;
                width: 101%;
                height: 500px;
                gap: 130px;
                margin-top: 90px;
                margin-left: -8px;
                color: white;
                font-family: Arial;
            }

            .img1 img {
                border-radius: 20px;
                margin-top: 4px;
            }

            footer {
                position: fixed; 
                font-family: Arial;
                font-weight: bold;
                left: 0; 
                bottom: 0; 
                width: 100%; 
                color: white; 
                text-align: center; 
                display: flex;
                justify-content: center;
                padding: 10px; 
                gap: 200px;
}

        .rodapeqsn {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: -15px;
            gap: 100px;
        }

        .rodapeqsn img {
            width: 30px;
            height: 30px;
        }

        /* Media Queries */
        @media (min-width: 768px) {
            .topqsn {
                gap: 100px;
            }

            footer {
                flex-direction: row;
                justify-content: center;
                gap: 200px;
            }

            .rodapeqsn {
                flex-direction: row;
            }

        }
    </style>
    
</head>

<body>
    <header>
        <div class="topqsn">
            <div class="btntopqsn">
                <button>CONTATOS</button>
            </div>
            <div class="btntopqsn">
                <button>AGENDAMENTOS</button>
            </div>
            <div class="btnqsn">
                <button>QUEM SOMOS NÓS</button>
            </div>
        </div>
    </header>

    <section>
        <div class="corpo">
            <div class="img1">
                <img src="imagens/barbeirotd.jpg" alt="Descrição da imagem" width="500" height="500">
            </div>
            <div class="text">
                <h3>Quem somos nós:</h1>
                <p>Na Black's, temos um propósito claro: transformar a<br> experiência masculina em algo extraordinário. Mais<br> do que um simples corte de cabelo ou barba, nosso<br> foco é promover a autoestima e o bem-estar dos<br> nossos clientes.<br><br>
                Nosso espaço se destaca pela abordagem moderna,<br> onde cada detalhe é pensado para oferecer um<br> atendimento excepcional. Aqui, você não é apenas<br> um cliente; é um amigo que merece todo o cuidado e<br> atenção.<br><br>
                Ao entrar na Black's, você é recebido em um<br> ambiente acolhedor, perfeito para relaxar enquanto<br> cuidamos do seu visual. Reserve seu horário e<br> desfrute de uma experiência única, sem pressa.<br> Durante o atendimento, você pode degustar uma<br> cerveja ou um delicioso café expresso, tornando sua<br> visita ainda mais especial.<br><br>
                Na Black's Barbeariashop, sua satisfação é nossa<br> prioridade. Venha nos visitar e descubra um novo<br> conceito em barbearia!</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="rodapeqsn">
            <img src="imagens/loc.png" alt="Descrição da imagem">
            <p>Rua Beta, 1489, Bacuri<br>ao lado do Colégio Municipal Santa Laura.</p>
        </div>
    </footer>
</body>
</html>